<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fonts/all.min.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./lib/bootstrap.js">
  <link rel="stylesheet" href="./lib/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Open Shop</title>
</head>

<body>
  <header class="header_top">
    <div class="container">
      <nav class="navbar navbar-expand navbar-expand ">
        <div class="container-fluid">
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav gap-2 ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle eng  " href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  English
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">En</a></li>
                  <li><a class="dropdown-item" href="#">Uz</a></li>
                  <li><a class="dropdown-item" href="#">Rus</a></li>
                </ul>
              </li>
              <li class="nav-item my-auto ">
                <a class="nav-link active iconka mx-0 mx-sm-1 mx-md-3" aria-current="page" href="tel:+998998229181"><i
                    class="fal fa-phone"></i></a>
              </li>
              <li class="nav-item my-auto">
                <a class="nav-link iconka mx-0  mx-sm-1 mx-md-3" href="#"><i class="far fa-user"></i>Sing in</a>
              </li>
              <li class="nav-item my-auto">
                <a class="nav-link iconka mx-0  mx-sm-1 mx-md-3" href="#"><i class="fal fa-shopping-cart"></i>Cart</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
<header class="header">
    <div class="container">
      <nav class="navbar navbar-expand  ">
        <div class="container-fluid flex-column flex-sm-column flex-md-row ">
          <a class="navbar-brand logoo" href="#"><img src="./img/logoo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">

            <form class="d-flex formm ">
              <input class="form-control form-w " type="search" placeholder="What are you looking for?"
                aria-label="Search">
              <button class="btn btn-outline-success button-w" type="submit"><i class="fal fa-search"></i>SEARCH OUR
                STORE</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section class="section">
    <div class="container">
      <nav class="navbar navbar-expand-xl ">
        <div class="container-fluid">

          <button class="navbar-toggler collapsed ms-auto   " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon menu"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active link" aria-current="page" href="#">Cell Phones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#">Computers&Laptop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#">Tv&Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#">Asseccories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#">Home appliance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link " href="#" tabindex="-1" aria-disabled="true">Video Games&Consoles</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="intro container">
      <div id="carouselExampleIndicators" class="carousel slide row" data-bs-ride="carousel">


        <div class="col-sm-12 col-xl-6">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/phone.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/watch.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/phone.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-xl-6 my-auto">
          <div class="col-lg-12 intro_descr">
            <h1 class="intro_title">
              Color your days with small joy
            </h1>
            <a href="#!" class="intro_btn">SHOP NOW</a>
          </div>
        </div>
        <div class="carousel-indicators ">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
            class="carousel-indicators-dots active " aria-current="true" aria-label="Slide 1"></button>
          <button class=" carousel-indicators-dots" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button class=" carousel-indicators-dots" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>


      </div>
    </div>
  </section>


  <section class="catalog">
    <div class="container">
      <div class="electro row justify-content-xl-between   ">
        <div class="col-xxl-6 col-  dddd mb-4 mx-sm-auto">
          <div class=" watch-2 col-sm-6">
            <p class="watch_text">Suunto SS050143000</p>
            <p class="watch_70">70$</p>
            <p class="watch_57">-57%</p>
          </div>
        </div>
        <div class="col-xxl-6  ">
          <div class=" row col-xl-12 ddd align-content-between mx-sm-auto ">
            <div class="airpots col-xl-12   ">
              
            <p class="air_text">-30%</p>
            <p class="air_title">Airpods 2.1</p>
            <p class="air_95">95$</p>
           </div>
             <div class="xiaomi col-sm-12 col-lg-6 mb-4 mb-md-0 mx-auto mx-md-0">
             <p class="xiaomi_text">Xiaomi Mi Power Bank 2s 10000</p>
             <p class="xiaomi_9">9$ </p>
             <p class="xiaomi_20">-20%</p>
           </div>
           <div class="remax col-sm-12 col-lg-6 ms-md-auto mx-auto mx-md-0 ">
              <p class="remax_text">Remax RP-W1 White</p>
             <p class="remax_11">11$  </p>
             <p class="remax_10">-10%</p>
           </div>
          </div>
        </div>
      </div>
    </div>

  </section> 
  <section class="cell">
    <div class="container">
      <h2 class="iphone_title">Cell Phone</h2>
      <div class="iphone_box ">
        <div class="iphone_item ">
          <img src="./img/iphone1.png" alt="">
          <p class="iphone_text">IPhone 12 Pro Max 128GB (Gray)</p>
          <p class="money">1300$</p>
          <a href="./iphones.html" class="buy">BUY</a>
        </div>
        <div class="iphone_item ">
          <img src="./img/iphoe2.png" alt="">
          <p class="iphone_text">IPhone 11 Pro 128GB (Yellow)</p>
          <p class="money">700$</p>
          <a href="./iphones.html" class="buy">BUY</a>
        </div>
        <div class="iphone_item ">
          <img src="./img/iphone3.png" alt="">
          <p class="iphone_text">IPhone 12 Pro 256 GB (Blue)</p>
          <p class="money">1500$</p>
          <a href="./iphones.html" class="buy">BUY</a>
        </div>
        <div class="iphone_item ">
          <img src="./img/iphone4.png" alt="">
          <p class="iphone_text">IPhone 11 Pro 256 GB (Red)</p>
          <p class="money">850$</p>
          <a href="./iphones.html" class="buy">BUY</a>
        </div>
      </div>
      <a class="btn_link" href="#!">LEARN MORE</a>
    </div>
  </section>

  <section class="computers">
    <div class="container">
      <h2 class="iphone_title ">Computers & Laptop</h2>
      <div class="iphone_box ">
        <div class="iphone_item">
          <img src="./img/komp1.png" alt="">
          <p class="iphone_text komp_text ">Lenovo IdeaPad L3 15IML05</p>
          <p class="money komp_money">1350$</p>
        </div>
        <div class="iphone_item">
          <img src="./img/komp2.png" alt="">
          <p class="iphone_text komp_text ">Dream Machines G1650Ti-15UA65</p>
          <p class="money komp_money">1430$</p>
        </div>
        <div class="iphone_item">
          <img src="./img/komp3.png" alt="">
          <p class="iphone_text komp_text ">Apple MacBook Air 13" 2020</p>
          <p class="money komp_money">1723$</p>
        </div>
        <div class="iphone_item">
          <img src="./img/komp4.png" alt="">
          <p class="iphone_text komp_text ">Dream Machines 15UA51</p>
          <p class="money komp_money">1200$</p>
        </div>
      </div>
      <a class="btn_link btn_komp" href="#!">LEARN MORE</a>
      <div class="ps5">
        <img class="ps5_img" src="./img/ps5.png" alt="">
        <h2 class="ps5_title ">PlayStation 5 Console</h2>
        <a class="btn_link ps5_btn " href="#!">LEARN MORE</a>
      </div>
    </div>
  </section>
  <section class="seller container">
     <h2 class="iphone_title seller_title">Top seller</h2>
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 col-xl-3 items">
        <img src="./img/sss1.png" alt="">
        <p class="items_title">Smart Watch W34 | ZM (White)</p>
        <p class="items_mone">29$</p>
      </div>
      <div class="col-12 col-md-6 col-xl-3 items">
        <img src="./img/sss2.png" alt="">
         <p class="items_title">Smart Watch W34 | ZM (White)</p>
        <p class="items_mone">29$</p>
      </div>
      <div class="col-12 col-md-6 col-xl-3 items">
        <img src="./img/sss3.png" alt="">
         <p class="items_title">Smart Watch W34 | ZM (White)</p>
        <p class="items_mone">29$</p>
      </div>
      <div class="col-12 col-md-6 col-xl-3 items">
        <img src="./img/sss4.png" alt="">
         <p class="items_title">Smart Watch W34 | ZM (White)</p>
        <p class="items_mone">29$</p>
      </div>
    </div>
     <a class="btn_link seller_btn" href="#!">LEARN MORE</a>
  </section>

  <footer class="footer">
    <div class="container">
       <nav class="navbar navbar-expand row ">
        <div class="container-fluid flex-column  flex-lg-row  ">
          <a class="navbar-brand logoo  " href="#"><img src="./img/Logo (8).png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center " id=" navbarSupportedContent"> 
            <form class="d-flex formm footer_form my-5 my-lg-0  ">
              <input class="form-control form-w footer_input " type="search" placeholder=""
                aria-label="Search">
              <button class="btn btn-outline-success button-w footer_button" type="submit">SING UP</button>
            </form>
          </div>
          <div class="footer_icons  ">
            <i class="fab fa-telegram-plane"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
          </div>

        </div>
      </nav>
        <div class="footer_nav ">
              <p class="navv_text">News</p>
              <p class="navv_text">Help</p>
              <p class="navv_text">Contat</p>
            </div>
    </div>
  </footer>


  <script src="./lib/bootstrap.js"></script>
</body>

</html>